html{
    box-sizing: border-box;
    font-size: 100%;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    margin: 0px;
    padding: 20px;
    background-color:rgb(44, 10, 10);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
}

body h1{
    text-align: center;
}

h1{
    font-size: 18px;
}

.main_content, .sidebar{
    padding:20px;
    border-radius: 12px;
}

.main_content{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 87%);   
    color: black;
}

.sidebar{
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(171,44,70,1) 96%);

}

.grid_parent{
    display: grid;
    /* fr = fractions*/
    grid-template-columns:1fr;
    gap: 20px;

    @media (min-width: 56.25em) {
        grid-template-columns:1fr 300px;
    }
}




